{
  "name": "chatbro-plugin",
  "description": "ChatBro live chat plugin for different CMSes.",
  "main": "index.js",
  "authors": [
    "Nikolay Liber"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "chat",
    "live",
    "chat",
    "chatbro"
  ],
  "homepage": "https://github.com/NikolayLiber/chatbro-plugin",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery-form": "^4.0.1",
    "font-awesome": "^4.7.0",
    "bootstrap-validator": "^0.11.9"
  }
}
